# FPSMatch

./: .gitignore  .gitmodules  .tmp-release-notes.md  CommandHelper.md  CommandHelper_en-us.md  LICENSE  README.md  README_ZH-CN.md  WIKI.md  build.gradle  gradle.properties  helper.md  settings.gradle
BlockOffensive/: build.gradle  gradle.properties
BlockOffensive/src/main/java/com/phasetranscrystal/block_offensive/: BlockOffensive.java
BlockOffensive/src/main/resources/: blockoffensive.mixins.json  pack.mcmeta
porting/neotacz/: .gitignore  build.gradle  gradle.properties  settings.gradle
porting/neotacz/src/main/java/com/tacz/guns/: GunMod.java
porting/neotacz/src/main/java/com/tacz/guns/api/: CacheModifiableByScript.java  DefaultAssets.java  GunProperties.java  GunProperty.java  TimelessAPI.java  ValueModifiableAtRuntime.java
porting/neotacz/src/main/java/com/tacz/guns/api/entity/: IGunOperator.java
porting/neotacz/src/main/java/com/tacz/guns/api/item/: IAmmo.java  IAmmoBox.java  IAnimationItem.java  IAttachment.java  IBlock.java  IGun.java
porting/neotacz/src/main/java/com/tacz/guns/api/modifier/: IAttachmentModifier.java
porting/neotacz/src/main/java/com/tacz/guns/api/resource/: JsonResourceLoader.java
porting/neotacz/src/main/java/com/tacz/guns/api/util/: LuaEntityAccessor.java  LuaNbtAccessor.java
porting/neotacz/src/main/java/com/tacz/guns/block/: AbstractGunSmithTableBlock.java  GunSmithTableBlockA.java  GunSmithTableBlockB.java  GunSmithTableBlockC.java  StatueBlock.java  TargetBlock.java  package-info.java
porting/neotacz/src/main/java/com/tacz/guns/block/entity/: GunSmithTableBlockEntity.java  StatueBlockEntity.java  TargetBlockEntity.java  package-info.java
porting/neotacz/src/main/java/com/tacz/guns/client/debug/: ScopeDebugAutoTest.java  ScopeRenderDebug.java  TracerDebugAutoTest.java
porting/neotacz/src/main/java/com/tacz/guns/client/event/: CameraSetupEvent.java  ClientHitMark.java  ClientPreventGunClick.java  CommonNetworkCacheEvent.java  FirstPersonRenderEvent.java  FirstPersonRenderGunEvent.java  InventoryEvent.java  PlayerEnterWorld.java  (+7 more)
porting/neotacz/src/main/java/com/tacz/guns/command/: RootCommand.java
porting/neotacz/src/main/java/com/tacz/guns/config/: ClientConfig.java  CommonConfig.java  PreLoadConfig.java  ServerConfig.java
porting/neotacz/src/main/java/com/tacz/guns/crafting/: GunSmithTableRecipe.java  GunSmithTableSerializer.java  package-info.java
porting/neotacz/src/main/java/com/tacz/guns/entity/: EntityKineticBullet.java  FirstPersonTracerAnchor.java  TargetMinecart.java
porting/neotacz/src/main/java/com/tacz/guns/event/: ChangeGunPropertyEvent.java  CommonLoadPack.java  EntityDamageEvent.java  HitboxHelperEvent.java  KnockbackChange.java  LoadingConfigEvent.java  PlayerRespawnEvent.java  PreventGunClick.java  ServerTickEvent.java  SyncBaseTimestamp.java  SyncedEntityDataEvent.java  TravelToDimensionEvent.java
porting/neotacz/src/main/java/com/tacz/guns/init/: CommandRegistry.java  CommonRegistry.java  CompatRegistry.java  ModAttachments.java  ModAttributes.java  ModBlocks.java  ModContainer.java  ModCreativeTabs.java  ModDamageTypes.java  ModEntities.java  ModItems.java  ModLootModifiers.java  ModParticles.java  ModRecipe.java  ModSounds.java
porting/neotacz/src/main/java/com/tacz/guns/inventory/: GunSmithTableMenu.java
porting/neotacz/src/main/java/com/tacz/guns/item/: AmmoBoxItem.java  AmmoItem.java  AttachmentItem.java  DefaultTableItem.java  GunSmithTableItem.java  GunTooltipPart.java  ModernKineticGunItem.java  ModernKineticGunScriptAPI.java  TargetMinecartItem.java
porting/neotacz/src/main/java/com/tacz/guns/loot/: LootTableInjectorModifier.java
porting/neotacz/src/main/java/com/tacz/guns/network/: IMessage.java  NetworkBufferUtils.java  NetworkContext.java  NetworkHandler.java
porting/neotacz/src/main/java/com/tacz/guns/particles/: BulletHoleOption.java  package-info.java
porting/neotacz/src/main/java/com/tacz/guns/resource/: CommonAssetsManager.java  GunPackLoader.java  ICommonResourceProvider.java  PackConvertor.java  VersionChecker.java
porting/neotacz/src/main/java/com/tacz/guns/sound/: SoundManager.java
porting/neotacz/src/main/java/com/tacz/guns/util/: AllowAttachmentTagMatcher.java  AttachmentDataUtils.java  DelayedTask.java  EntityUtil.java  ExplodeUtil.java  GetJarResources.java  GunSmithTableBlockIds.java  HitboxHelper.java  InputExtraCheck.java  InventoryHandlerUtils.java  ItemStackData.java  MinecraftGuiCompat.java  RenderDistance.java  RenderHelper.java  ResourceScanner.java  TacPathVisitor.java
porting/neotacz/src/main/reserve repository/hcar_model/: hcar.bbmodel
porting/neotacz/src/main/reserve repository/neopup/: neopup.bbmodel  scope_2x_gl.bbmodel
porting/neotacz/src/main/reserve repository/scar_mk20_ssr/: scar_mk20.bbmodel
porting/neotacz/src/main/reserve repository/win1866/: win_1866_new.bbmodel
porting/neotacz/src/main/resources/: pack.mcmeta  shouldersurfing_plugin.json  tacz.compat.acceleratedrendering.mixins.json  tacz.mixins.json
porting/neotacz/src/main/resources/assets/tacz/items/: ammo.json  ammo_box.json  attachment.json  modern_kinetic_gun.json  statue.json  target.json  target_minecart.json  workbench_a.json
porting/neotacz/src/main/resources/assets/tacz/lang/: ca_es.json  da_dk.json  de_de.json  en_us.json  es_es.json  eu_es.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
porting/neotacz/src/main/resources/assets/tacz/models/item/: custom_item_base.json
porting/neotacz/src/main/resources/data/tacz/loot_modifiers/: loot_table_injector.json
porting/neotacz/src/main/resources/data/tacz/painting_variant/: blood_strike_1.json
porting/neotacz/src/main/resources/data/tacz/recipes/: ammo_workbench.json  attachment_workbench.json  diamond_ammo_box.json  gold_ammo_box.json  gun_smith_table.json  iron_ammo_box.json  target.json
porting/neotacz/src/main/resources/data/tacz/recipes/misc/: blood_strike_1.json
(+1250 files in other folders)
