org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=26.2
minecraft_version_range=[26.2]

neo_version=26.2.0.0-beta

modernui_core_version=3.11.1
modernui_forge_version=3.11.1.6

kotlin_forge_version=4.11.0
cloth_config_version=11.1.136+forge

cs_grenade_version=1.4.1
tacz_version=1.1.7-hotfix
kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
architectury_version=9.2.14

mod_id=fpsmatch
mod_name=FPSMatch
mod_license=GPL v3

mod_version=1.3.0
isSnapshot=true
file_version=neoforge-official

mod_group_id=com.phasetranscrystal
mod_authors=SSOrangeCATY
mod_description=\n FPS Match Git : https://github.com/SSOrangeCATY/FPSMacth \n FPS Match QQ Group : 771884981