org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=26.2
minecraft_version_range=[26.2]

neo_version=26.2.0.0-beta

tacz_version=1.1.8-neoforge-mc26.2

mod_id=fpsmatch
mod_name=FPSMatch
mod_license=GPL v3

mod_version=1.3.0
isSnapshot=true
file_version=neoforge-official

mod_group_id=com.phasetranscrystal
mod_authors=SSOrangeCATY
mod_description=\n FPS Match Git : https://github.com/SSOrangeCATY/FPSMacth \n FPS Match QQ Group : 771884981
