pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'FPSMatch'

includeBuild('porting/neotacz') {
    dependencySubstitution {
        substitute module('com.tacz:tacz-mc26.2') using project(':')
    }
}

includeBuild('porting/simplebedrockmodel') {
    dependencySubstitution {
        substitute module('com.github.mcmodderanchor:simplebedrockmodel') using project(':')
    }
}
