mod_id=blockoffensive
# The human-readable display name for the mod.
mod_name=BlockOffensive
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL v3
# The mod version. See https://semver.org/
mod_version=1.3.0
file_version=forge-official
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.phasetranscrystal
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=SSOrangeCATY
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=\n FPS Match Git : https://github.com/SSOrangeCATY/FPSMacth \n FPS Match QQ Group : 771884981