plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

base {
    archivesName = "${mod_id}-mc${minecraft_version}"
}

def taczEnableJeiCompat = providers.gradleProperty('tacz_enable_jei_compat')
        .map { it.toBoolean() }
        .orElse(!project.minecraft_version.toString().startsWith('26.2'))
        .get()
def taczIncludeUnsupported26_2Runtime = providers.gradleProperty('tacz_include_unsupported_26_2_runtime')
        .map { it.toBoolean() }
        .orElse(!project.minecraft_version.toString().startsWith('26.2'))
        .get()
def taczDebugTracer = providers.gradleProperty('tacz_debug_tracer')
        .map { it.toBoolean() }
        .orElse(false)
        .get()
def taczDebugTracerAutoTest = providers.gradleProperty('tacz_debug_tracer_autotest')
        .map { it.toBoolean() }
        .orElse(false)
        .get()
def taczDebugTracerNearOnly = providers.gradleProperty('tacz_debug_tracer_near_only')
        .map { it.toBoolean() }
        .orElse(false)
        .get()
def taczDebugScope = providers.gradleProperty('tacz_debug_scope')
        .map { it.toBoolean() }
        .orElse(false)
        .get()
def taczDebugScopeAutoTest = providers.gradleProperty('tacz_debug_scope_autotest')
        .map { it.toBoolean() }
        .orElse(false)
        .get()
def taczDebugScopeCase = providers.gradleProperty('tacz_debug_scope_case')
        .orElse("")
        .get()
def taczDebugScopeHoldPhase = providers.gradleProperty('tacz_debug_scope_hold_phase')
        .orElse("")
        .get()
def taczDebugScopeZoom = providers.gradleProperty('tacz_debug_scope_zoom')
        .orElse("")
        .get()
def taczDebugScopeYaw = providers.gradleProperty('tacz_debug_scope_yaw')
        .orElse("")
        .get()
def taczDebugScopePitch = providers.gradleProperty('tacz_debug_scope_pitch')
        .orElse("")
        .get()
def taczDebugScopeMaxSamples = providers.gradleProperty('tacz_debug_scope_max_samples')
        .orElse("65536")
        .get()
def taczMcAgentQuickplayWorld = providers.gradleProperty('tacz_mcagent_quickplay_world')
        .orElse("")
        .get()
def taczMcAgentQuickplayServer = providers.gradleProperty('tacz_mcagent_quickplay_server')
        .orElse("")
        .get()

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

sourceSets.test {
    compileClasspath += sourceSets.main.compileClasspath
    runtimeClasspath += sourceSets.main.runtimeClasspath
}

sourceSets.main.java {
    exclude 'com/tacz/guns/compat/ar/ARCompatImpl.java'
    exclude 'com/tacz/guns/compat/ar/AcceleratedBeamRenderer.java'
    exclude 'com/tacz/guns/compat/ar/BeamRenderContext.java'
    exclude 'com/tacz/guns/mixin/client/ar/**'
    exclude 'com/tacz/guns/compat/oculus/legacy/**'
    exclude 'com/tacz/guns/compat/oculus/newly/**'
    exclude 'com/tacz/guns/compat/playeranimator/animation/**'
    if (!taczEnableJeiCompat) {
        exclude 'com/tacz/guns/compat/jei/**'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases"
    }
    maven {
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Mod Maven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Architectury"
        url = "https://maven.architectury.dev"
        content {
            includeGroup "dev.architectury"
        }
    }
    maven {
        name = "Latvian"
        url = "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
        content {
            includeGroup "com.github.FiguraMC.luaj"
            includeGroup "com.github.rtyley"
        }
    }
    maven {
        name = "KosmX"
        url = "https://maven.kosmx.dev/"
    }
    mavenLocal()
}

neoForge {
    version = project.neo_version
    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            jvmArguments.addAll(
                    '-XX:+IgnoreUnrecognizedVMOptions',
                    '-XX:+AllowEnhancedClassRedefinition',
                    '-Dfile.encoding=UTF-8',
                    '-Xmx4G',
                    '-Xms4G'
            )
        }

        client {
            client()
            gameDirectory = project.file('run/client_a')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        client2 {
            client()
            gameDirectory = project.file('run/client_b')
            programArguments.addAll '--username', 'mayday_memory'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        clientSmoke {
            client()
            gameDirectory = project.file('run/client_smoke')
            programArguments.addAll '--username', 'client_smoke'
            systemProperty 'tacz.clientSmoke', 'true'
        }

        clientMcAgent {
            client()
            def mcAgentGameDir = project.file('run/client_mcagent')
            def mcAgentJarFile = project.file(providers.gradleProperty('mcAgentJar')
                    .orElse(providers.environmentVariable('MCAGENT_JAR'))
                    .orElse('../forge-mcp/build/libs/mcagent-agent.jar')
                    .get())
            def tracerDebugFile = layout.buildDirectory.file('tracer-debug/tacz-tracer.jsonl').get().asFile
            def scopeDebugFile = layout.buildDirectory.file('scope-debug/tacz-scope-render.jsonl').get().asFile
            gameDirectory = mcAgentGameDir
            programArguments.addAll '--username', 'mcagent_cli'
            if (!taczMcAgentQuickplayWorld.isBlank()) {
                programArguments.addAll '--quickPlaySingleplayer', taczMcAgentQuickplayWorld
            }
            if (!taczMcAgentQuickplayServer.isBlank()) {
                programArguments.addAll '--quickPlayMultiplayer', taczMcAgentQuickplayServer
            }
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            if (taczDebugTracer || taczDebugTracerAutoTest) {
                systemProperty 'tacz.debug.tracer', 'true'
                systemProperty 'tacz.debug.tracer.file', tracerDebugFile.absolutePath
                systemProperty 'mcagent.testMode', 'true'
            }
            if (taczDebugScope || taczDebugScopeAutoTest) {
                systemProperty 'tacz.debug.scopeRender', 'true'
                systemProperty 'tacz.debug.scope.file', scopeDebugFile.absolutePath
                systemProperty 'tacz.debug.scope.maxSamples', taczDebugScopeMaxSamples
                systemProperty 'mcagent.testMode', 'true'
            }
            if (taczDebugTracerAutoTest) {
                systemProperty 'tacz.debug.tracer.autotest', 'true'
            }
            if (taczDebugScopeAutoTest) {
                systemProperty 'tacz.debug.scope.autotest', 'true'
            }
            if (!taczDebugScopeCase.isBlank()) {
                systemProperty 'tacz.debug.scope.case', taczDebugScopeCase
            }
            if (!taczDebugScopeHoldPhase.isBlank()) {
                systemProperty 'tacz.debug.scope.holdPhase', taczDebugScopeHoldPhase
            }
            if (!taczDebugScopeZoom.isBlank()) {
                systemProperty 'tacz.debug.scope.zoom', taczDebugScopeZoom
            }
            if (!taczDebugScopeYaw.isBlank()) {
                systemProperty 'tacz.debug.scope.yaw', taczDebugScopeYaw
            }
            if (!taczDebugScopePitch.isBlank()) {
                systemProperty 'tacz.debug.scope.pitch', taczDebugScopePitch
            }
            if (taczDebugTracerNearOnly) {
                systemProperty 'tacz.debug.tracer.nearOnly', 'true'
            }
            if (mcAgentJarFile.exists()) {
                jvmArguments.add("-javaagent:${mcAgentJarFile.absolutePath}=gameDir=${mcAgentGameDir.absolutePath};minecraftVersion=${minecraft_version};target=forge")
            } else {
                logger.warn("MC Agent jar not found at ${mcAgentJarFile}; runClientMcAgent will start without agent control")
            }
        }

        server {
            server()
            gameDirectory = project.file('run/server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            gameDirectory = project.file('run/data')
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

def simpleBedrockModelVersion = '2.4.4-neoforge-mc26.2'
def simpleBedrockModelDependency = "com.github.mcmodderanchor:simplebedrockmodel:${simpleBedrockModelVersion}"

dependencies {
    compileOnly simpleBedrockModelDependency
    localRuntime simpleBedrockModelDependency

    jarJar(implementation(simpleBedrockModelDependency)) {
        version {
            strictly "[${simpleBedrockModelVersion},)"
            prefer simpleBedrockModelVersion
        }
    }

    compileOnly("com.maydaymemory:mae:1.1.4") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'it.unimi.dsi', module: 'fastutil'
        exclude group: 'org.joml', module: 'joml'
    }

    jarJar(implementation('org.apache.commons:commons-math3:3.6.1')) {
        version {
            strictly '[3.6.1,)'
            prefer '3.6.1'
        }
    }

    jarJar(implementation('com.github.FiguraMC.luaj:luaj-core:3.0.8-figura')) {
        version {
            strictly '3.0.8-figura'
            prefer '3.0.8-figura'
        }
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    jarJar(implementation('com.github.FiguraMC.luaj:luaj-jse:3.0.8-figura')) {
        version {
            strictly '3.0.8-figura'
            prefer '3.0.8-figura'
        }
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    jarJar(implementation('org.apache.bcel:bcel:6.6.1')) {
        version {
            strictly '[6.6.1,)'
            prefer '6.6.1'
        }
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    if (taczEnableJeiCompat) {
        compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
        compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
        if (taczIncludeUnsupported26_2Runtime) {
            localRuntime("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
        }
    }

    compileOnly("me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_neoforge}")
    if (taczIncludeUnsupported26_2Runtime) {
        localRuntime("me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_neoforge}")
    }

    compileOnly("dev.architectury:architectury-neoforge:${architectury_version}")
    if (taczIncludeUnsupported26_2Runtime) {
        localRuntime("dev.architectury:architectury-neoforge:${architectury_version}")
    }

    compileOnly("maven.modrinth:kubejs:${kubejs_version}")
    compileOnly("maven.modrinth:rhino:${rhino_version}")
    if (taczIncludeUnsupported26_2Runtime) {
        localRuntime("maven.modrinth:kubejs:${kubejs_version}")
        localRuntime("maven.modrinth:rhino:${rhino_version}")
    }

    compileOnly("maven.modrinth:shoulder-surfing-reloaded:${shoulder_surfing_version}")
    if (taczIncludeUnsupported26_2Runtime) {
        localRuntime("maven.modrinth:shoulder-surfing-reloaded:${shoulder_surfing_version}")
    }

    compileOnly("curse.maven:framework-549225:${framework_file_id}")
    compileOnly("curse.maven:controllable-317269:${controllable_file_id}")
    if (taczIncludeUnsupported26_2Runtime) {
        localRuntime("curse.maven:framework-549225:${framework_file_id}")
        localRuntime("curse.maven:controllable-317269:${controllable_file_id}")
    }

    if (taczIncludeUnsupported26_2Runtime) {
        localRuntime("maven.modrinth:spark:${spark_version}")
        localRuntime("maven.modrinth:sound-physics-remastered:${sound_physics_version}")
    }

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            sbm_version_range      : sbm_version_range,
            shoulder_surfing_version_range: shoulder_surfing_version_range
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifactId = "${mod_id}-mc${minecraft_version}"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
