org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true

minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.0-beta

mod_id=tacz
mod_name=Timeless & Classics Guns: Zero
mod_license=GPL3 / CC BY-NC-ND 4.0
mod_version=1.1.8-neoforge-mc26.2
mod_group_id=com.tacz
mod_authors=Serene Wave Studio | Timeless Squad
mod_description=

sbm_version_range=[2.4.4,)
shoulder_surfing_version_range=[26.2,)
jei_version=29.6.2.31
cloth_config_neoforge=26.1.154
architectury_version=21.0.1
kubejs_version=26.1.2-8.0.2+neoforge
rhino_version=2101.2.7-build.85+Rhino-1.21
shoulder_surfing_version=26.1.2-4.22.12+neoforge
framework_file_id=7964506
controllable_file_id=7943194
spark_version=1.10.172-neoforge
sound_physics_version=neoforge-1.5.1+26.1.2

tacz_enable_jei_compat=false
tacz_include_unsupported_26_2_runtime=false
