pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'tacz'

includeBuild('../simplebedrockmodel') {
    dependencySubstitution {
        substitute module('com.github.mcmodderanchor:simplebedrockmodel') using project(':')
    }
}
